{
  "name": "my-vault",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.7"
  },
  "dependencies": {
    "vpd-generator": "file:../packages/vpd-generator",
    "vpd-theme": "file:../packages/vpd-theme"
  }
}
